# README #

netApi is a basic (and pointless) API to make easier some things; like get string from a website, download a file, shutdown the pc, get IP address & more.

### How do I get set up? ###

* Download, create a src folder and put the entire project in it.

### Contribution guidelines ###

* Do not rename that fucking thing